In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [5]:
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch','Ticket', 'Cabin', 'Embarked'], axis = 1, inplace = True)

In [6]:
y = df.Survived
x = df.drop('Survived', axis = 'columns')

In [8]:
dummies = pd.get_dummies(x.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [10]:
x = pd.concat([x, dummies], axis = 1)
x

     Pclass     Sex   Age     Fare  female  male  female  male
0         3    male  22.0   7.2500       0     1       0     1
1         1  female  38.0  71.2833       1     0       1     0
2         3  female  26.0   7.9250       1     0       1     0
3         1  female  35.0  53.1000       1     0       1     0
4         3    male  35.0   8.0500       0     1       0     1
..      ...     ...   ...      ...     ...   ...     ...   ...
886       2    male  27.0  13.0000       0     1       0     1
887       1  female  19.0  30.0000       1     0       1     0
888       3  female   NaN  23.4500       1     0       1     0
889       1    male  26.0  30.0000       0     1       0     1
890       3    male  32.0   7.7500       0     1       0     1

[891 rows x 8 columns]

In [14]:
x.drop(['Sex','female', 'male'], axis = 1, inplace = True)

In [15]:
x

     Pclass   Age     Fare
0         3  22.0   7.2500
1         1  38.0  71.2833
2         3  26.0   7.9250
3         1  35.0  53.1000
4         3  35.0   8.0500
..      ...   ...      ...
886       2  27.0  13.0000
887       1  19.0  30.0000
888       3   NaN  23.4500
889       1  26.0  30.0000
890       3  32.0   7.7500

[891 rows x 3 columns]

In [16]:
x.Age = x.Age.fillna(x.Age.mean())

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)

In [32]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [33]:
model.fit(X_train, y_train)

GaussianNB()

In [34]:
model.score(X_test, y_test)

0.6815642458100558

In [36]:
X_test[:10]

     Pclass        Age      Fare
296       3  23.500000    7.2292
529       2  23.000000   11.5000
524       3  29.699118    7.2292
536       1  45.000000   26.5500
630       1  80.000000   30.0000
161       2  40.000000   15.7500
578       3  29.699118   14.4583
730       1  29.000000  211.3375
253       3  30.000000   16.1000
480       3   9.000000   46.9000

In [37]:
y_test[:10]

296    0
529    0
524    0
536    0
630    1
161    1
578    0
730    1
253    0
480    0
Name: Survived, dtype: int64

In [38]:
model.predict(X_test[:10])

array([0, 0, 0, 1, 1, 0, 0, 1, 0, 0], dtype=int64)